\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samenvatting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretisch Kader}{2}\protected@file@percent }
\citation{oosterveld_1976}
\citation{dvd_verval}
\citation{rws_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begrippenlijst}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataverzameling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inclusie- en exclusiecriteria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onderzoeksverloop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data-analyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validiteit en betrouwbaarheid}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatuuronderzoek}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wat is een sluis?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hoe opereert een sluis?}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Er komt een boot aan bij de sluis, die naar de andere kant moet. }}{4}\protected@file@percent }
\newlabel{sluis_op1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  De linker schuif gaat omhoog om het waterniveau in de sluis gelijk te krijgen. }}{5}\protected@file@percent }
\newlabel{sluis_op2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Het linker groene licht brand en de boot vaart de sluis in. }}{5}\protected@file@percent }
\newlabel{sluis_op3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  De boot wacht in de sluis. }}{6}\protected@file@percent }
\newlabel{sluis_op4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  De rechter schuif gaat omhoog om het waternivea in de sluis gelijk te krijgen. }}{6}\protected@file@percent }
\newlabel{sluis_op5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Het waterniveau in de sluis is nu gelijk met de rechterkant. }}{7}\protected@file@percent }
\newlabel{sluis_op6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Het waterniveau in de sluis is nu gelijk met de rechterkant. }}{7}\protected@file@percent }
\newlabel{sluis_op7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hoe wordt een sluis onderhouden?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wat kan er fout gaan met een sluis?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Veiligheid}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiëntie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Capaciteit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Onderhoudskosten}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Duurzaamheid}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Specificaties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verifiëren}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bijlagen}{9}\protected@file@percent }
\bibdata{references}
\bibcite{oosterveld_1976}{\citeauthoryear {Oosterveld}{Oosterveld}{{\APACyear {1976}}}}
\APACbibcite{oosterveld_1976}{\citeauthoryear {Oosterveld}{Oosterveld}{{\APACyear {1976}}}}
\bibcite{rws_2022}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2022}}}}
\APACbibcite{rws_2022}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2022}}}}
\bibcite{dvd_verval}{\citeauthoryear {{Van Dale}}{{Van Dale}}{{\APACyear {2022}}}}
\APACbibcite{dvd_verval}{\citeauthoryear {{Van Dale}}{{Van Dale}}{{\APACyear {2022}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Referenties}{10}\protected@file@percent }
