This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verslag.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1317 strings with 12139 characters,
and the built_in function-call counts, 14284 in all, are:
= -- 1764
> -- 104
< -- 583
+ -- 510
- -- 36
* -- 806
:= -- 2532
add.period$ -- 40
call.type$ -- 10
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 317
empty$ -- 700
format.name$ -- 150
if$ -- 2885
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 232
num.names$ -- 80
pop$ -- 556
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 558
swap$ -- 164
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 255
