\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samenvatting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretisch Kader}{2}\protected@file@percent }
\citation{oosterveld_1976}
\citation{dvd_verval}
\citation{rws_2022}
\citation{bezuijen_2000}
\citation{rws_2018}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{cemt_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begrippenlijst}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologie}{3}\protected@file@percent }
\citation{rws_2022}
\citation{wsnoorderzijlvest_2021}
\citation{arends_1994}
\citation{wsnoorderzijlvest_2021}
\citation{arends_1994}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{arends_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataverzameling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inclusie- en exclusiecriteria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onderzoeksverloop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data-analyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validiteit en betrouwbaarheid}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatuuronderzoek}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wat is een sluis?}{4}\protected@file@percent }
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{arends_1994}
\citation{bezuijen_2000}
\citation{arends_1994}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{gww_2020}
\citation{bezuijen_2000}
\citation{cemt_1992}
\citation{cemt_1992}
\citation{rws_2020}
\citation{zeilen_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hoe opereert een sluis?}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Er komt een boot aan bij de sluis, die naar de andere kant moet. }}{6}\protected@file@percent }
\newlabel{sluis_op1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  De linker schuif gaat omhoog om het waterniveau in de sluis gelijk te krijgen. }}{7}\protected@file@percent }
\newlabel{sluis_op2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Het linker groene licht brand en de boot vaart de sluis in. }}{7}\protected@file@percent }
\newlabel{sluis_op3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  De boot wacht in de sluis. }}{8}\protected@file@percent }
\newlabel{sluis_op4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  De rechter schuif gaat omhoog om het waternivea in de sluis gelijk te krijgen. }}{8}\protected@file@percent }
\newlabel{sluis_op5}{{5}{8}}
\citation{rws_belang_onderhoud}
\citation{rws_belang_onderhoud}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Het waterniveau in de sluis is nu gelijk met de rechterkant. }}{9}\protected@file@percent }
\newlabel{sluis_op6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Het waterniveau in de sluis is nu gelijk met de rechterkant. }}{9}\protected@file@percent }
\newlabel{sluis_op7}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hoe wordt een sluis onderhouden?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dagelijkse inspectie}{9}\protected@file@percent }
\citation{wcm_onderhoud}
\citation{rws_belang_onderhoud}
\citation{rws_belang_onderhoud}
\citation{wcm_onderhoud}
\citation{wcm_onderhoud}
\citation{wcm_onderhoud}
\citation{wcm_onderhoud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Door ontwikkelen onderhoud}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weet wanneer corrosie begint}{10}\protected@file@percent }
\citation{herald-dispatch_2009}
\citation{poelgeest_2020}
\citation{james_rodger_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wat kan er fout gaan met een sluis?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Veiligheid}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiëntie}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Capaciteit}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Onderhoudskosten}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Duurzaamheid}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Onderdelen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Sluiscontroller}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model van de sluiscontroller}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Schutkolk}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model van de schutkolk}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Sluisdeur}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model van de sluisdeur}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Stoplicht}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model van het stoplicht}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Totaal model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verifiëren}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusie}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bijlagen}{16}\protected@file@percent }
\bibdata{references}
\bibcite{arends_1994}{\citeauthoryear {Arends}{Arends}{{\APACyear {1994}}}}
\APACbibcite{arends_1994}{\citeauthoryear {Arends}{Arends}{{\APACyear {1994}}}}
\bibcite{bezuijen_2000}{\citeauthoryear {Bezuijen}{Bezuijen}{{\APACyear {2000}}}}
\APACbibcite{bezuijen_2000}{\citeauthoryear {Bezuijen}{Bezuijen}{{\APACyear {2000}}}}
\bibcite{cemt_1992}{\citeauthoryear {CEMT}{CEMT}{{\APACyear {1992}}}}
\APACbibcite{cemt_1992}{\citeauthoryear {CEMT}{CEMT}{{\APACyear {1992}}}}
\bibcite{herald-dispatch_2009}{\citeauthoryear {{\em  Corps finds cause of Ohio River Lock Failure | News ...\/}}{{\em  Corps finds cause of Ohio River Lock Failure | News ...\/}}{{\APACyear {2009}}}}
\APACbibcite{herald-dispatch_2009}{\citeauthoryear {{\em  Corps finds cause of Ohio River Lock Failure | News ...\/}}{{\em  Corps finds cause of Ohio River Lock Failure | News ...\/}}{{\APACyear {2009}}}}
\bibcite{gww_2020}{\citeauthoryear {GWW}{GWW}{{\APACyear {2020}}}}
\APACbibcite{gww_2020}{\citeauthoryear {GWW}{GWW}{{\APACyear {2020}}}}
\bibcite{wcm_onderhoud}{\citeauthoryear {Maintenance}{Maintenance}{{\APACyear {2019}}}}
\APACbibcite{wcm_onderhoud}{\citeauthoryear {Maintenance}{Maintenance}{{\APACyear {2019}}}}
\bibcite{rws_2018}{\citeauthoryear {{Ministerie van Infrastructuur en Waterstaat}\ \BBA{} {Rijkswaterstaat}}{{Ministerie van Infrastructuur en Waterstaat}\ \BBA{} {Rijkswaterstaat}}{{\APACyear {2018}}}}
\APACbibcite{rws_2018}{\citeauthoryear {{Ministerie van Infrastructuur en Waterstaat}\ \BBA{} {Rijkswaterstaat}}{{Ministerie van Infrastructuur en Waterstaat}\ \BBA{} {Rijkswaterstaat}}{{\APACyear {2018}}}}
\bibcite{oosterveld_1976}{\citeauthoryear {Oosterveld}{Oosterveld}{{\APACyear {1976}}}}
\APACbibcite{oosterveld_1976}{\citeauthoryear {Oosterveld}{Oosterveld}{{\APACyear {1976}}}}
\bibcite{rws_2020}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2020}}}}
\APACbibcite{rws_2020}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2020}}}}
\bibcite{rws_belang_onderhoud}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2021}}}}
\APACbibcite{rws_belang_onderhoud}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2021}}}}
\bibcite{rws_2022}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2022}}}}
\APACbibcite{rws_2022}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2022}}}}
\bibcite{james_rodger_2019}{\citeauthoryear {Rodger}{Rodger}{{\APACyear {2019}}}}
\APACbibcite{james_rodger_2019}{\citeauthoryear {Rodger}{Rodger}{{\APACyear {2019}}}}
\bibcite{dvd_verval}{\citeauthoryear {{Van Dale}}{{Van Dale}}{{\APACyear {2022}}}}
\APACbibcite{dvd_verval}{\citeauthoryear {{Van Dale}}{{Van Dale}}{{\APACyear {2022}}}}
\bibcite{poelgeest_2020}{\citeauthoryear {van Poelgeest}{van Poelgeest}{{\APACyear {2020}}}}
\APACbibcite{poelgeest_2020}{\citeauthoryear {van Poelgeest}{van Poelgeest}{{\APACyear {2020}}}}
\bibcite{wsnoorderzijlvest_2021}{\citeauthoryear {{Waterschap Noorderzijlvest}}{{Waterschap Noorderzijlvest}}{{\APACyear {2021}}}}
\APACbibcite{wsnoorderzijlvest_2021}{\citeauthoryear {{Waterschap Noorderzijlvest}}{{Waterschap Noorderzijlvest}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{Referenties}{17}\protected@file@percent }
\bibcite{zeilen_2013}{\citeauthoryear {Zeilen}{Zeilen}{{\APACyear {2013}}}}
\APACbibcite{zeilen_2013}{\citeauthoryear {Zeilen}{Zeilen}{{\APACyear {2013}}}}
\bibstyle{apacite}
