This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verslag.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1347 strings with 13271 characters,
and the built_in function-call counts, 24040 in all, are:
= -- 3012
> -- 154
< -- 1056
+ -- 935
- -- 50
* -- 1371
:= -- 4322
add.period$ -- 64
call.type$ -- 16
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 502
empty$ -- 1129
format.name$ -- 220
if$ -- 4811
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 359
num.names$ -- 120
pop$ -- 927
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 1412
stack$ -- 0
substring$ -- 1010
swap$ -- 253
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1368
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 396
