\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samenvatting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretisch Kader}{2}\protected@file@percent }
\citation{oosterveld_1976}
\citation{dvd_verval}
\citation{rws_2022}
\citation{bezuijen_2000}
\citation{rws_2018}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begrippenlijst}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologie}{3}\protected@file@percent }
\citation{rws_2022}
\citation{wsnoorderzijlvest_2021}
\citation{arends_1994}
\citation{wsnoorderzijlvest_2021}
\citation{arends_1994}
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{arends_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataverzameling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inclusie- en exclusiecriteria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onderzoeksverloop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data-analyse}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validiteit en betrouwbaarheid}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatuuronderzoek}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wat is een sluis?}{4}\protected@file@percent }
\citation{bezuijen_2000}
\citation{bezuijen_2000}
\citation{arends_1994}
\citation{bezuijen_2000}
\citation{arends_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hoe opereert een sluis?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hoe wordt een sluis onderhouden?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wat kan er fout gaan met een sluis?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Veiligheid}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiëntie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Capaciteit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Onderhoudskosten}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Duurzaamheid}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Specificaties}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verifiëren}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bijlagen}{7}\protected@file@percent }
\bibdata{references}
\bibcite{arends_1994}{\citeauthoryear {Arends}{Arends}{{\APACyear {1994}}}}
\APACbibcite{arends_1994}{\citeauthoryear {Arends}{Arends}{{\APACyear {1994}}}}
\bibcite{bezuijen_2000}{\citeauthoryear {Bezuijen}{Bezuijen}{{\APACyear {2000}}}}
\APACbibcite{bezuijen_2000}{\citeauthoryear {Bezuijen}{Bezuijen}{{\APACyear {2000}}}}
\bibcite{rws_2018}{\citeauthoryear {{Ministerie van Infrastructuur en Waterstaat}\ \BBA{} {Rijkswaterstaat}}{{Ministerie van Infrastructuur en Waterstaat}\ \BBA{} {Rijkswaterstaat}}{{\APACyear {2018}}}}
\APACbibcite{rws_2018}{\citeauthoryear {{Ministerie van Infrastructuur en Waterstaat}\ \BBA{} {Rijkswaterstaat}}{{Ministerie van Infrastructuur en Waterstaat}\ \BBA{} {Rijkswaterstaat}}{{\APACyear {2018}}}}
\bibcite{oosterveld_1976}{\citeauthoryear {Oosterveld}{Oosterveld}{{\APACyear {1976}}}}
\APACbibcite{oosterveld_1976}{\citeauthoryear {Oosterveld}{Oosterveld}{{\APACyear {1976}}}}
\bibcite{rws_2022}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2022}}}}
\APACbibcite{rws_2022}{\citeauthoryear {Rijkswaterstaat}{Rijkswaterstaat}{{\APACyear {2022}}}}
\bibcite{dvd_verval}{\citeauthoryear {{Van Dale}}{{Van Dale}}{{\APACyear {2022}}}}
\APACbibcite{dvd_verval}{\citeauthoryear {{Van Dale}}{{Van Dale}}{{\APACyear {2022}}}}
\bibcite{wsnoorderzijlvest_2021}{\citeauthoryear {{Waterschap Noorderzijlvest}}{{Waterschap Noorderzijlvest}}{{\APACyear {2021}}}}
\APACbibcite{wsnoorderzijlvest_2021}{\citeauthoryear {{Waterschap Noorderzijlvest}}{{Waterschap Noorderzijlvest}}{{\APACyear {2021}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Referenties}{8}\protected@file@percent }
