\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Samenvatting}{2}%
\contentsline {section}{\numberline {2}Inleiding}{2}%
\contentsline {section}{\numberline {3}Theoretisch Kader}{2}%
\contentsline {section}{\numberline {4}Methodologie}{2}%
\contentsline {section}{\numberline {5}Literatuuronderzoek}{2}%
\contentsline {subsection}{\numberline {5.1}Wat is een sluis?}{2}%
\contentsline {subsection}{\numberline {5.2}Hoe opereert een sluis?}{2}%
\contentsline {subsection}{\numberline {5.3}Hoe wordt een sluis onderhouden?}{2}%
\contentsline {subsection}{\numberline {5.4}Wat kan er fout gaan met een sluis?}{2}%
\contentsline {section}{\numberline {6}Requirements}{2}%
\contentsline {subsection}{\numberline {6.1}Veiligheid}{2}%
\contentsline {subsection}{\numberline {6.2}Efficiëntie}{2}%
\contentsline {subsection}{\numberline {6.3}Capaciteit}{2}%
\contentsline {subsection}{\numberline {6.4}Onderhoudskosten}{2}%
\contentsline {subsection}{\numberline {6.5}Duurzaamheid}{2}%
\contentsline {section}{\numberline {7}Specificaties}{2}%
\contentsline {section}{\numberline {8}Model}{2}%
\contentsline {section}{\numberline {9}Verifiëren}{2}%
\contentsline {section}{\numberline {10}Conclusie}{2}%
\contentsline {section}{\numberline {11}Bijlagen}{3}%
\contentsline {section}{Referenties}{4}%
