\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arends%
}{%
Arends%
}{%
{\protect \APACyear {1994}}%
}]{%
arends_1994}
\APACinsertmetastar {%
arends_1994}%
\begin{APACrefauthors}%
Arends, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sluizen en stuwen: De ontwikkeling van de sluis- en
  stuwbouw in Nederland tot 1940} {Sluizen en stuwen: De ontwikkeling van de
  sluis- en stuwbouw in nederland tot 1940}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TU Delft Research Repository}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://repository.tudelft.nl/islandora/object/uuid%3A2edbe26b-a941-4175-a1e2-fe5182b90003}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bezuijen%
}{%
Bezuijen%
}{%
{\protect \APACyear {2000}}%
}]{%
bezuijen_2000}
\APACinsertmetastar {%
bezuijen_2000}%
\begin{APACrefauthors}%
Bezuijen, K\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Constructieve waterbouwkunde. Deel B: Schutsluizen}
  {Constructieve waterbouwkunde. deel b: Schutsluizen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TU Delft Research Repository}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://repository.tudelft.nl/islandora/object/uuid:1e45bbca-f816-4659-b0e9-048a53f91b97}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CEMT%
}{%
CEMT%
}{%
{\protect \APACyear {1992}}%
}]{%
cemt_1992}
\APACinsertmetastar {%
cemt_1992}%
\begin{APACrefauthors}%
CEMT.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\APACrefbtitle {RESOLUTION No. 92/2 ON NEW CLASSIFICATION OF INLAND WATERWAYS.}
  {Resolution no. 92/2 on new classification of inland waterways.}
\newblock
\begin{APACrefURL}
  \url{https://www.itf-oecd.org/sites/default/files/docs/wat19922e.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Corps finds cause of Ohio River Lock Failure | News ...}}{%
\APACcitebtitle {Corps finds cause of Ohio River Lock Failure | News ...}}{%
{\protect \APACyear {2009}}%
}]{%
herald-dispatch_2009}
\APACinsertmetastar {%
herald-dispatch_2009}%
\APACrefbtitle {Corps finds cause of Ohio River Lock Failure | News ...} {Corps
  finds cause of ohio river lock failure | news ...}
\newblock
\APACrefYearMonthDay{2009}{Dec}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.herald-dispatch.com/news/recent_news/corps-finds-cause-of-ohio-river-lock-failure/article_9ef15d96-07b2-5cfc-ad9d-1ea044ef48b8.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
GWW%
}{%
GWW%
}{%
{\protect \APACyear {2020}}%
}]{%
gww_2020}
\APACinsertmetastar {%
gww_2020}%
\begin{APACrefauthors}%
GWW.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Tagarchief: Nieuwe Sluis.} {Tagarchief: Nieuwe sluis.}
\newblock
\begin{APACrefURL} \url{https://www.gww-bouw.nl/tag/nieuwe-sluis/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maintenance%
}{%
Maintenance%
}{%
{\protect \APACyear {2019}}%
}]{%
wcm_onderhoud}
\APACinsertmetastar {%
wcm_onderhoud}%
\begin{APACrefauthors}%
Maintenance, W\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Geen suggestief onderhoud meer.} {Geen suggestief onderhoud
  meer.}
\newblock
\begin{APACrefURL}
  \url{https://www.worldclassmaintenance.com/geen-suggestief-onderhoud-meer}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ministerie van Infrastructuur en Waterstaat}%
\ \BBA {} {Rijkswaterstaat}%
}{%
{Ministerie van Infrastructuur en Waterstaat}%
\ \BBA {} {Rijkswaterstaat}%
}{%
{\protect \APACyear {2018}}%
}]{%
rws_2018}
\APACinsertmetastar {%
rws_2018}%
\begin{APACrefauthors}%
{Ministerie van Infrastructuur en Waterstaat}%
\BCBT {}\ \BBA {} {Rijkswaterstaat}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Werken aan veiligheid bij stormen : onze waterkeringen.}
  {Werken aan veiligheid bij stormen : onze waterkeringen.}
\newblock
\begin{APACrefURL}
  \url{https://puc.overheid.nl/rijkswaterstaat/doc/PUC_162161_31/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oosterveld%
}{%
Oosterveld%
}{%
{\protect \APACyear {1976}}%
}]{%
oosterveld_1976}
\APACinsertmetastar {%
oosterveld_1976}%
\begin{APACrefauthors}%
Oosterveld, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sluizen: Sluissimulatie, kanaaloptimalisatie} {Sluizen:
  Sluissimulatie, kanaaloptimalisatie}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TU Delft Research Repository}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://repository.tudelft.nl/islandora/object/uuid:91c8cde2-0708-430f-a736-15f2164b6709}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rijkswaterstaat%
}{%
Rijkswaterstaat%
}{%
{\protect \APACyear {2020}}%
}]{%
rws_2020}
\APACinsertmetastar {%
rws_2020}%
\begin{APACrefauthors}%
Rijkswaterstaat.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Standaard: Richtlijnen Vaarwegen 2020.} {Standaard: Richtlijnen
  vaarwegen 2020.}
\newblock
\begin{APACrefURL} \url{https://standaarden.rws.nl/index.html} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rijkswaterstaat%
}{%
Rijkswaterstaat%
}{%
{\protect \APACyear {2021}}%
}]{%
rws_belang_onderhoud}
\APACinsertmetastar {%
rws_belang_onderhoud}%
\begin{APACrefauthors}%
Rijkswaterstaat.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Het belang van regulier onderhoud aan bruggen en sluizen:
  'Iedere tegenvaller voelen we in de portemonnee'.} {Het belang van regulier
  onderhoud aan bruggen en sluizen: 'iedere tegenvaller voelen we in de
  portemonnee'.}
\newblock
\begin{APACrefURL}
  \url{https://www.rijkswaterstaat.nl/nieuws/archief/2021/03/het-belang-van-regulier-onderhoud-aan-bruggen-en-sluizen-iedere-tegenvaller-voelen-we-in-de-portemonnee}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rijkswaterstaat%
}{%
Rijkswaterstaat%
}{%
{\protect \APACyear {2022}}%
}]{%
rws_2022}
\APACinsertmetastar {%
rws_2022}%
\begin{APACrefauthors}%
Rijkswaterstaat.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Dammen, sluizen en stuwen.} {Dammen, sluizen en stuwen.}
\newblock
\begin{APACrefURL}
  \url{https://www.rijkswaterstaat.nl/water/waterbeheer/bescherming-tegen-het-water/waterkeringen/dammen-sluizen-en-stuwen}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodger%
}{%
Rodger%
}{%
{\protect \APACyear {2019}}%
}]{%
james_rodger_2019}
\APACinsertmetastar {%
james_rodger_2019}%
\begin{APACrefauthors}%
Rodger, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Jul}{}.
\newblock
\APACrefbtitle {Dramatic moment canal boat sinks after owner fails to read
  warning.} {Dramatic moment canal boat sinks after owner fails to read
  warning.}
\newblock
\begin{APACrefURL}
  \url{https://www.birminghammail.co.uk/news/midlands-news/dramatic-moment-canal-boat-sinks-16639055}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van Dale}%
}{%
{Van Dale}%
}{%
{\protect \APACyear {2022}}%
}]{%
dvd_verval}
\APACinsertmetastar {%
dvd_verval}%
\begin{APACrefauthors}%
{Van Dale}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Betekenis 'Verval'.} {Betekenis 'verval'.}
\newblock
\begin{APACrefURL}
  \url{https://www.vandale.nl/gratis-woordenboek/nederlands/betekenis/Verval}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Poelgeest%
}{%
van Poelgeest%
}{%
{\protect \APACyear {2020}}%
}]{%
poelgeest_2020}
\APACinsertmetastar {%
poelgeest_2020}%
\begin{APACrefauthors}%
van Poelgeest, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\unskip\
\newblock
\APACrefbtitle {Risks of structural failure of navigation locks due to drought}
  {Risks of structural failure of navigation locks due to drought}\
  \APACtypeAddressSchool {\BUMTh}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{TU Delft}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Waterschap Noorderzijlvest}%
}{%
{Waterschap Noorderzijlvest}%
}{%
{\protect \APACyear {2021}}%
}]{%
wsnoorderzijlvest_2021}
\APACinsertmetastar {%
wsnoorderzijlvest_2021}%
\begin{APACrefauthors}%
{Waterschap Noorderzijlvest}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Gemalen, stuwen en sluizen.} {Gemalen, stuwen en sluizen.}
\newblock
\begin{APACrefURL}
  \url{https://www.noorderzijlvest.nl/gemalen-stuwen-en-sluizen}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeilen%
}{%
Zeilen%
}{%
{\protect \APACyear {2013}}%
}]{%
zeilen_2013}
\APACinsertmetastar {%
zeilen_2013}%
\begin{APACrefauthors}%
Zeilen.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Verkeerstekens bij bruggen en sluizen.} {Verkeerstekens bij
  bruggen en sluizen.}
\newblock
\begin{APACrefURL}
  \url{https://www.zeilen.nl/aan-boord/zeemanschap/verkeerstekens-bij-bruggen-en-sluizen/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
