This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verslag.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1304 strings with 11833 characters,
and the built_in function-call counts, 9982 in all, are:
= -- 1229
> -- 70
< -- 409
+ -- 358
- -- 20
* -- 572
:= -- 1782
add.period$ -- 28
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 219
empty$ -- 492
format.name$ -- 98
if$ -- 2009
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 163
num.names$ -- 56
pop$ -- 343
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 390
swap$ -- 120
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 176
