\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samenvatting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretisch Kader}{2}\protected@file@percent }
\citation{oosterveld_1976}
\citation{dvd_verval}
\citation{rws_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begrippenlijst}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataverzameling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inclusie- en exclusiecriteria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onderzoeksverloop}{3}\protected@file@percent }
