\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
G~J%
}{%
G~J%
}{%
{\protect \APACyear {1994}}%
}]{%
arends_1994}
\APACinsertmetastar {%
arends_1994}%
\begin{APACrefauthors}%
G~J, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sluizen en stuwen: De ontwikkeling van de sluis- en
  stuwbouw in Nederland tot 1940} {Sluizen en stuwen: De ontwikkeling van de
  sluis- en stuwbouw in nederland tot 1940}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TU Delft Research Repository}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://repository.tudelft.nl/islandora/object/uuid%3A2edbe26b-a941-4175-a1e2-fe5182b90003}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K~G%
}{%
K~G%
}{%
{\protect \APACyear {2000}}%
}]{%
bezuijen_2000}
\APACinsertmetastar {%
bezuijen_2000}%
\begin{APACrefauthors}%
K~G, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Constructieve waterbouwkunde. Deel B: Schutsluizen}
  {Constructieve waterbouwkunde. deel b: Schutsluizen}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TU Delft Research Repository}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://repository.tudelft.nl/islandora/object/uuid:1e45bbca-f816-4659-b0e9-048a53f91b97}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oosterveld%
}{%
Oosterveld%
}{%
{\protect \APACyear {1976}}%
}]{%
oosterveld_1976}
\APACinsertmetastar {%
oosterveld_1976}%
\begin{APACrefauthors}%
Oosterveld, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sluizen: Sluissimulatie, kanaaloptimalisatie} {Sluizen:
  Sluissimulatie, kanaaloptimalisatie}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TU Delft Research Repository}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://repository.tudelft.nl/islandora/object/uuid:91c8cde2-0708-430f-a736-15f2164b6709}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rijkswaterstaat%
}{%
Rijkswaterstaat%
}{%
{\protect \APACyear {2022}}%
}]{%
rws_2022}
\APACinsertmetastar {%
rws_2022}%
\begin{APACrefauthors}%
Rijkswaterstaat.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Dammen, sluizen en stuwen.} {Dammen, sluizen en stuwen.}
\newblock
\begin{APACrefURL}
  \url{https://www.rijkswaterstaat.nl/water/waterbeheer/bescherming-tegen-het-water/waterkeringen/dammen-sluizen-en-stuwen}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van Dale}%
}{%
{Van Dale}%
}{%
{\protect \APACyear {2022}}%
}]{%
dvd_verval}
\APACinsertmetastar {%
dvd_verval}%
\begin{APACrefauthors}%
{Van Dale}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Betekenis 'Verval'.} {Betekenis 'verval'.}
\newblock
\begin{APACrefURL}
  \url{https://www.vandale.nl/gratis-woordenboek/nederlands/betekenis/Verval}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Waterschap Noorderzijlvest}%
}{%
{Waterschap Noorderzijlvest}%
}{%
{\protect \APACyear {2021}}%
}]{%
wsnoorderzijlvest_2021}
\APACinsertmetastar {%
wsnoorderzijlvest_2021}%
\begin{APACrefauthors}%
{Waterschap Noorderzijlvest}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Gemalen, stuwen en sluizen.} {Gemalen, stuwen en sluizen.}
\newblock
\begin{APACrefURL}
  \url{https://www.noorderzijlvest.nl/gemalen-stuwen-en-sluizen}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
